PORT=5000
DB_NAME=glebas
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
CLIENT_URL=http://localhost:3000/
ACCESS_SECRET_KEY=AnalyticsACCESSRevdaRandomSecretKey1234
REFRESH_SECRET_KEY=AnalyticsNOT_ACCESSRevdaRandomSecretKey1234refresh